{
  "name": "tempahan_dewan_backend",
  "version": "1.0.0",
  "description": "backend for sistem tempahan dewan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ikmal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mariadb": "^3.3.0",
    "nodemon": "^3.1.0"
  }
}
